<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>react-scheduler</title>
    <style>
        #comments {
            position: absolute;
            left: 5px;
            bottom: 5px;
            right: 5px;
            resize: none;
            height: 50px;
        }
        
        table {
            border: 1px solid black;
            width: 100%;
            height: 100%;
        }
        
        td {
            border: 1px solid black;
            
        }
        
        #main {
            border: 1px solid red;
            width: 500px;
            height: 400px;
        }
    </style>
    <link rel="stylesheet" href="./mormat_react_scheduler.css" >
  </head>
  <body>
      
      <div id="main">
          <table>
              <tr>
                  <td>foo</td>
              </tr>
              <tr>
                  <td>bar</td>
              </tr>
          </table>
      </div>
      
      <textarea id="comments" readonly>

      </textarea>
      
  </body>
</html>
